#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 28 18:41:59 2021
# Process ID: 1092
# Current directory: D:/PIS_1/PIS_1.runs/impl_1
# Command line: vivado.exe -log PIS_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PIS_top.tcl -notrace
# Log file: D:/PIS_1/PIS_1.runs/impl_1/PIS_top.vdi
# Journal file: D:/PIS_1/PIS_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PIS_top.tcl -notrace
Command: link_design -top PIS_top -part xc7vx690tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx690tffg1761-2
INFO: [Project 1-454] Reading design checkpoint 'd:/PIS_1/PIS_1.gen/sources_1/ip/ram_64_16/ram_64_16.dcp' for cell 'bloomfilter/ram_64_16_pkt0'
INFO: [Project 1-454] Reading design checkpoint 'd:/PIS_1/PIS_1.gen/sources_1/ip/ram_10_19_62/ram_10_19_62.dcp' for cell 'pi_sketch/hash3'
INFO: [Project 1-454] Reading design checkpoint 'd:/PIS_1/PIS_1.gen/sources_1/ip/ram_65_16/ram_65_16.dcp' for cell 'pi_sketch/ram_65_16_pkt1'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1200.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4262 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/PIS_1/PIS_1.srcs/constrs_1/new/PIS.xdc]
Finished Parsing XDC File [D:/PIS_1/PIS_1.srcs/constrs_1/new/PIS.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1381.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1381.602 ; gain = 273.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1404.613 ; gain = 23.012

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10698c4e0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2200.527 ; gain = 795.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ada106b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2421.961 ; gain = 0.062
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16484ef6c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2421.961 ; gain = 0.062
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 148065f51

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2421.961 ; gain = 0.062
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 21776 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 148065f51

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2421.961 ; gain = 0.062
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 148065f51

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2421.961 ; gain = 0.062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 148065f51

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2421.961 ; gain = 0.062
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |           21776  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.961 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 166f7717f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2421.961 ; gain = 0.062

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 166f7717f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2421.961 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 166f7717f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.961 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.961 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 166f7717f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2421.961 ; gain = 1040.359
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/PIS_1/PIS_1.runs/impl_1/PIS_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PIS_top_drc_opted.rpt -pb PIS_top_drc_opted.pb -rpx PIS_top_drc_opted.rpx
Command: report_drc -file PIS_top_drc_opted.rpt -pb PIS_top_drc_opted.pb -rpx PIS_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/PIS_1/PIS_1.runs/impl_1/PIS_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b492272e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2438.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1335b10cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13ffc0057

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13ffc0057

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2438.926 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13ffc0057

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d203b463

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20fa855e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.926 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1b87c1168

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.926 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 21d492795

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.926 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21d492795

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2523b31cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d2121bdf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20f928818

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2651b3dc8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f911d9bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a720ecf6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f885b6c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2438.926 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f885b6c6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2438.926 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a3db8d9d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.271 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bac20db2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2501.512 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ecc96f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2501.512 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a3db8d9d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.271. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586
Phase 4.1 Post Commit Optimization | Checksum: 1bf6b280e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bf6b280e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bf6b280e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586
Phase 4.3 Placer Reporting | Checksum: 1bf6b280e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2501.512 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb4f5646

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586
Ending Placer Task | Checksum: 146485338

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2501.512 ; gain = 62.586
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2501.512 ; gain = 62.586
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2501.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/PIS_1/PIS_1.runs/impl_1/PIS_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PIS_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 2501.512 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PIS_top_utilization_placed.rpt -pb PIS_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PIS_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2501.512 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2501.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/PIS_1/PIS_1.runs/impl_1/PIS_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9b7eca3c ConstDB: 0 ShapeSum: aac988fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12c3b114f

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 2864.734 ; gain = 363.223
Post Restoration Checksum: NetGraph: b7880ad0 NumContArr: 74b3067f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12c3b114f

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 2864.734 ; gain = 363.223

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12c3b114f

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 2864.734 ; gain = 363.223

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12c3b114f

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 2864.734 ; gain = 363.223
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28a188223

Time (s): cpu = 00:01:27 ; elapsed = 00:00:50 . Memory (MB): peak = 2984.328 ; gain = 482.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.343  | TNS=0.000  | WHS=-0.170 | THS=-3.570 |

Phase 2 Router Initialization | Checksum: 278da8f9a

Time (s): cpu = 00:01:27 ; elapsed = 00:00:50 . Memory (MB): peak = 2984.328 ; gain = 482.816

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 87
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 87
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 278da8f9a

Time (s): cpu = 00:01:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2984.328 ; gain = 482.816
Phase 3 Initial Routing | Checksum: 1d9236c36

Time (s): cpu = 00:01:31 ; elapsed = 00:00:51 . Memory (MB): peak = 2984.328 ; gain = 482.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.924  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 155971f62

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816
Phase 4 Rip-up And Reroute | Checksum: 155971f62

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 155971f62

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 155971f62

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816
Phase 5 Delay and Skew Optimization | Checksum: 155971f62

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1430e8a92

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.940  | TNS=0.000  | WHS=0.128  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1430e8a92

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816
Phase 6 Post Hold Fix | Checksum: 1430e8a92

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000668449 %
  Global Horizontal Routing Utilization  = 0.00113047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ce9fffe3

Time (s): cpu = 00:01:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ce9fffe3

Time (s): cpu = 00:01:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18d14cd97

Time (s): cpu = 00:01:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.940  | TNS=0.000  | WHS=0.128  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18d14cd97

Time (s): cpu = 00:01:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:32 ; elapsed = 00:00:52 . Memory (MB): peak = 2984.328 ; gain = 482.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2984.328 ; gain = 482.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2984.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/PIS_1/PIS_1.runs/impl_1/PIS_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PIS_top_drc_routed.rpt -pb PIS_top_drc_routed.pb -rpx PIS_top_drc_routed.rpx
Command: report_drc -file PIS_top_drc_routed.rpt -pb PIS_top_drc_routed.pb -rpx PIS_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/PIS_1/PIS_1.runs/impl_1/PIS_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PIS_top_methodology_drc_routed.rpt -pb PIS_top_methodology_drc_routed.pb -rpx PIS_top_methodology_drc_routed.rpx
Command: report_methodology -file PIS_top_methodology_drc_routed.rpt -pb PIS_top_methodology_drc_routed.pb -rpx PIS_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/PIS_1/PIS_1.runs/impl_1/PIS_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PIS_top_power_routed.rpt -pb PIS_top_power_summary_routed.pb -rpx PIS_top_power_routed.rpx
Command: report_power -file PIS_top_power_routed.rpt -pb PIS_top_power_summary_routed.pb -rpx PIS_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PIS_top_route_status.rpt -pb PIS_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PIS_top_timing_summary_routed.rpt -pb PIS_top_timing_summary_routed.pb -rpx PIS_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PIS_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PIS_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PIS_top_bus_skew_routed.rpt -pb PIS_top_bus_skew_routed.pb -rpx PIS_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 28 18:44:12 2021...
